# =========================
# アプリ共通
# =========================
NODE_ENV=development

# =========================
# DB(MySQL)
# =========================
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# =========================
# MailHog
# =========================
MAIL_HOST=
MAIL_PORT=

MAILHOG_WEB_PORT=
MAILHOG_SMTP_PORT=

# =========================
# MinIO
# =========================
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_API_PORT=
MINIO_CONSOLE_PORT=

# =========================
# 各サービスのホスト側ポート
# =========================
FRONTEND_PORT=
BACKEND_PORT=
MYSQL_PORT=
NGINX_PORT=